/* ============ GOOGLE FONTS =========  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap");

/* ========== VARIABLES CSS==========  */
:root {
  /* === colors ===  */
  --hue-color: 242;

  /* HSL Color Mode  */
  --skin-color: hsl(342, 92%, 46%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  /* --body-color: rgb(36, 33, 33); */
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  /* --hue: 0;
  --sat: 5%;
  --title-color: hsl(var(--hue), var(--sat), 20%);
  --title-color-dark: hsl(var(--hue), var(--sat), 0%);
  --text-color: hsl(var(--hue), var(--sat), 46%);
  --body-color: hsl(var(--hue), var(--sat), 89%);
  --container-color: #fff;
  --red-color: red; */

  /* === Font and Typography ===  */
  --body-font: "Poppins", sans-serif;

  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /* === Font Weight ===  */
  --font-medium: 500;
  --font-bold: 600;

  /* === Margins and Buttons ===  */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* ========= z index =========  */
  --z-fixed: 10;
  --z-modal: 100;
}

/* ===== RESPONSIVE TYPOGRAPHY ===== */
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.12rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/* ===== BASE =====  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-size: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ===== REUSABLE CSS CLASSES =====  */
.section {
  padding: 6.5rem 0 2rem;
}
.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}

.section-title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}

/* ========= SIDEBAR ==========  */
.sidebar {
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color: var(--body-color);
  border-right: 1px solid var(--box-color);
   transition: 0.5s;
}

.nav-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.8rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--skin-color);
  text-align: center;
  margin: auto;
}

.nav-logo-text {
  font-size: 1.125rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  line-height: 40px;
}

.nav-menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 100vh;
}

.menu {
  display: flex;
}

.nav-list {
  display: flex;
  flex-direction: row-reverse;
  margin: 2px auto 0 auto;
}

.nav-link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: 0.4s;
}

.btn-share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
}

.social-share {
  font-size: 1.5rem;
}

.nav-toggle {
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  top: 2rem;
  right: 1.5rem;
  font-size: 1.2rem;
  border-radius: .25rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  display: none;
  justify-content: center;
  align-items: center;
}

.nav-close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}

/* === active link ===  */
.nav-link.active-link,
.nav-link:hover {
  color: var(--skin-color);
}

.nav-link.active-link::after,
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}

/* ========== LAYOUT =========  */
.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

/* ========== MAIN ==========  */
.main {
  margin-left: 100px;
}

/* === home section ===  */
.home {
  background: url("../images/image6.avif") no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.home-container {
  position: relative;
  height: 100%;
  align-items: center;
}

.home-social {
  position: absolute;
  top: 1.8rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}

.home-social-follow {
  font-size: var(--normal-font-size);
  position: relative;
}

.home-social-follow::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--text-color);
  right: -45%;
  top: 50%;
}

.home-social-links {
  display: inline-flex;
  column-gap: 1rem;
}

.home-social-link {
  font-size: 1.08rem;
  color: var(--text-color);
  transition: 0.3s;
}

.home-social-link:hover {
  transform: translateY(0.25rem);
}

.home-img {
  display: none;
}

.home-title {
  font-size: var(--biggest-font-size);
}

.home-subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
  text-decoration: 4px var(--skin-color) underline;
}

.home-description {
  width: 450px;
  margin-bottom: var(--mb-2);
}

.my-info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 0;
  bottom: 1.8rem;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-title,
.info-subtitle {
  font-size: var(--small-font-size);
}

.info-title {
  font-weight: var(--font-medium);
}

.info-icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}

/* === buttons ===  */
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: 0.75rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
}

.button::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: #343a40; */
  color: var(--title-color);
  z-index: 1;
  transform-origin: center;
  transform: scale(0);
  border-radius: 0.25rem;
  transform: 0.3s;
}

.button:hover::after {
  transform: scale(1);
}

.button:hover {
  background-color: var(--box-color);
  border: 1px solid var(--title-color);
  color: var(--skin-color);
}

.button-icon {
  font-size: 1.25rem;
}

/* ===== learn more ====  */
#check {
  display: none;
}

.content {
  display: none;
}

.content  {
text-align: justify;
}


.learn-more {
  display: block;
  margin-bottom: 3rem;
  color: var(--skin-color);
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
}

#check:checked ~ .content {
  display: block;
}

#check:checked ~ .learn-more {
  visibility: hidden;
}

#check:checked ~ .learn-more::after {
  content: "Show Less";
  display: block;
  visibility: visible;
}

/* ==== About Section  */
.about-container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}

.about-img {
  width: 480px;
  border-radius: 0.7rem;
  justify-self: center;
}

.about-heading {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-75);
}

.about-description p {
  text-align: justify;
  margin-bottom: var(--mb-1);
}

.about-info {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  column-gap: 0.5rem;
  margin-bottom: var(--mb-3);
}

.about-box {
  text-align: center;
  border-radius: 0.25rem;
  padding: 1rem 1.5rem;
  background-color: var(--box-color);
}

.about-icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}

.about-title {
  font-size: var(--small-font-size);
}

.about-subtitle {
  font-size: var(--smaller-font-size);
}


/* ===   Qualification Section ===  */
.qualification-container {
  grid-template-columns: repeat(2, 340px);
  gap: 3rem;
  justify-content: center;
}

.qualification-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  margin-bottom: var(--mb-2-5);
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  left: 0.48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}

.circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2.3px solid var(--skin-color);
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: 0.3s;
}

.timeline-item:hover .circle-dot {
  background-color: var(--body-color);
}

.timeline-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.timeline-text {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.timeline-date {
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
  font-size: var(--small-font-size);
  color: var(--skin-color);
}

/* ======== Skills Section ========  */
.skills-container {
  grid-template-columns: 360px 320px;
  column-gap: 3rem;
  justify-content: center;
}

.skills-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.skills-header:not(:last-child) {
  margin-bottom: var(--mb-2-5);
}

.skills-icon,
.skills-arrow {
  font-size: 2rem;
  color: var(--skin-color);
}

.skills-icon {
  margin-right: var(--mb-0-75);
}

.skills-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.skills-subtitle {
  font-size: var(--small-font-size);
}

.skills-arrow {
  margin-left: auto;
}

.skills-active .skills-arrow {
  transform: rotate(-90deg);
 transition: .3s;
}

.skills [data-content] {
  display: none;
}

.skills-active[data-content] {
  display: block;
}

.skill-list {
  row-gap: 1.8rem;
}

.skills-titles {
 display: flex;
 justify-content: space-between;
 margin-bottom: var(--mb-0-5);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-bar, .skills-percent {
  height: 5px;
  border-radius: .25rem;
}

.skills-bar {
  background-color: var(--box-color);
}

.skills-percent {
  display: block;
  background-color: var(--skin-color);
}

/* ========= Work Section ========  */
.work-container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.work-filters {
 display: flex;
 justify-content: center;
 align-items: center;
 column-gap: .75rem;
 margin-bottom: 2rem;
}

.work-item {
 cursor: pointer;
 color: var(--title-color);
 padding: .25rem .75rem;
 font-weight: var(--font-medium);
 border-radius: .5rem;
}

.work-card {
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: .5rem;
}

.portfolio-item-details {
  display: none;
}

.work-img {
  border-radius: .5rem;
  margin-bottom: var(--mb-1);
}

.work-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work-button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work-button-icon {
  font-size: 1rem;
  transition: .3s;
}

.work-button:hover .work-button-icon {
  transform: translateX(.25rem);
}

   /* === Active Item Work ===  */
   .active-work {
    background-color: var(--skin-color);
    color: var(--title-color);
   }

   /* === Portfolio Popup ===  */
   .portfolio-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
   }

   .portfolio-popup.open {
    opacity: 1;
    visibility: visible;
   }

   .portfolio-popup-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
   }

   .portfolio-popup-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
   }

   .portfolio-popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
   }

   .portfolio-popup-img {
   border-radius: .5rem;
   }

   .portfolio-popup-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
   }

   .details-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
   }

   .details-description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
   }

   .details-info li {
    margin-bottom: var(--mb-0-25);
    text-transform: capitalize;
    font-size: var(--small-font-size);
   }

   .details-info li:last-child {
    margin-bottom: 0;
   }

   .details-info li span {
    font-weight: normal;
   }

   .details-info li a {
    text-transform: lowercase;
    color: var(--skin-color);
   }

   .details-info-link {
    padding-top: 1.5rem;
    color: rgb(19, 234, 69);
   }

   .details-info-link button{
   border-radius: 5px;
   margin-left: auto;
   margin-right: 3rem;
   background-color: var(--skin-color);
   }

   .details-info-link a{
    color: var(--text-color);
   }

/* ======== Services Section =========  */
   .services-container {
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
    column-gap: 1.8rem;
   }

   .services-content {
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
   }

   .services-icon {
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
   }

   .services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
   }

.services-button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services-button-icon {
  font-size: 1rem;
  transition: .3s;
}

.services-button:hover .services-button-icon {
  transform: translateX(.25rem);
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
   }

   .services-modal-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
   }

   .services-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
   }

   .services-modal-title, .services-modal-description {
    text-align: center;
   }

   .services-modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
   }

   .services-modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
   }

   .services-modal-services {
    row-gap: var(--mb-0-75);
   }

   .services-modal-service {
    display: flex;
    align-items: center;
    column-gap: .6rem;
   }

   .services-modal-icon {
    color: var(--skin-color);
    font-size: 1.1rem;
   }

   .services-modal-info {
    font-size: var(--small-font-size);
   }

   /* === Active Modal ===  */
   .active-modal {
    opacity: 1;
    visibility: visible;
   }

   /* ========= Testimonials Section ==========  */
   @media screen and (min-width: 992px) {
    .testimonials-container {
      width: 750px;
      margin-left: auto !important;
      margin-right: auto !important;
    }
   }

   .testimonial-card {
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
   }

   .testimonial-quote {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
   }

   .testimonial-description {
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
   }

   .testimonial-date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
   }

   .testimonial-profile {
    display: flex;
    align-items: center;
    column-gap: 1rem;
   }

   .testimonial-profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--skin-color);
   }

   .testimonial-profile-data {
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
   }

   .testimonial-profile-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
   }

   .testimonial-profile-detail {
    font-size: var(--small-font-size);
   }

   .swiper-pagination-bullet {
    background-color: var(--box-color);
   }

   .swiper-pagination-bullet-active {
    background-color: var(--skin-color);
   }

  /* ========== CONTACT SECTION =========  */
 .contact-container {
   grid-template-columns: 300px 340px;
   column-gap: 3rem;
   justify-content: center;
   align-items: center;
   }

   .contact-info {
    display: grid;
    row-gap: 1rem;
   }

   .contact-card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
   }

   .contact-card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
   }

   .contact-card-title, 
   .contact-card-data {
    font-size: var(--small-font-size);
   }

   .contact-card-title {
    font-weight: var(--font-medium);
   }

   .contact-card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
   }

   .contact-button {
     color: var(--skin-color);
     font-size: var(--small-font-size);
     display: flex;
     column-gap: 0.25rem;
     align-items: center;
     justify-content: center;
     cursor: pointer;
    }

.contact-button-icon {
  font-size: 1rem;
  transition: .3s;
}

.contact-button:hover .contact-button-icon {
  transform: translateX(.25rem);
}

.input-container {
  position: relative;
  margin-top: .1rem;
  margin-bottom: 1.9rem;
}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: .6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);  
  letter-spacing: 0.5px;
  outline: none;
  border-radius: .50rem;
  transition: .3s;
}

textarea.input {
  background-color: var(--body-color);
  padding: .8rem 1.2rem;
  min-height: 140px;
  border-radius: .50rem;
  /* resize: none; */
  /* width: 100%; */
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: -15;
  transition: .5s;
}

.input-container.textarea label {
 top: 1rem;
 transform: translateY(0);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 .4rem;
  pointer-events: none;
  z-index: var(--z-fixed);
}

.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: .5s;
}

.input-container span::before {
  left: 50%;
}

.input-container span::after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}

/* ========= FOOTER ========  */
.footer {
  padding: 2rem 0 0 0;
}

.footer-container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
}

.footer-bg {
  background-color: var(--box-color);
  padding: 3rem 0 3.5rem;
}

.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer-subtitle {
  font-size: var(--small-font-size);
}

.footer-links {
  display: flex;
  justify-self: center;
  column-gap: 2rem;
}

.footer-link:hover {
  color: var(--skin-color);
}

.footer-socials {
  justify-self: flex-end;
}

.footer-social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer-social:hover {
  color: var(--skin-color);
}

.footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: 4.5rem;
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
  color: var(--title-color);
}



/* ========== SCROLL BAR ==========  */
::-webkit-scrollbar {
  width: 0.60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

/* ========== BREAKPOINTS =========  */
@media screen and (max-width: 1408px) {
  .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }

  .sidebar {
    position: fixed;
  }
}

@media screen and (max-width: 1216px) {
  .about-container {
    column-gap: 2.5rem;
  }

  .about-description {
    padding-right: 0;
  }

  .work-container {
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .sidebar {
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
  }

  .show-sidebar {
    transform: translateX(0);
  }

  .nav-logo,
  .btn-share {
    display: none;
  }

  .nav-menu {
    width: 100%;
    height: 100%;
    transform: rotate(0deg) translateX(0);
    display: flex;
    justify-content: center;
  }

  .nav-list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav-link {
    padding: 1rem 0;
    line-height: 1.5;
  }

  .nav-link.active-link::after, .nav-link:hover::after {
    bottom: 0;
  }

  .nav-close {
    display: block;
  }

  .nav-toggle {
    display: flex;
  }

  .main {
    margin-left: 0;
  }

  .about-container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about-img {
    width: 350px;
  }

  .about-data {
    text-align: center;
  }

  .about-info {
    justify-content: center;
  }

  .about-box {
    padding: .75rem .5rem;
  }

  .about-description {
    padding: 0 4rem;
    text-align: center;
  }

  .qualification-container {
    grid-template-columns: repeat(2, 290px);
  }

  .skills-container {
    grid-template-columns: 340px 300px;
  }

  .skill-list {
    row-gap: 1.7rem;
  }

  .work-card {
    padding: 1rem;
  }

  .work-img {
    margin-bottom: var(--mb-0-75);
  }

  .work-title {
    margin-bottom: var(--mb-0-25);
  }

  .services-container {
    grid-template-columns: repeat(3, 220px);
  }

  .testimonial-card {
    padding: 1.25rem 1.5rem;
  }

  .portfolio-item-details {
    margin-bottom: var(--mb-1-5);
  }

  .details-info li {
    margin-bottom: var(--mb-0-5);
  }

  .details-title {
    margin-bottom: var(--mb-0-75);
  }
}

/* ===== for medium screens ==  */
@media screen and (max-width: 768px) {
  .about-img {
    width: 250px;
  }

  .about-description {
    padding: 0;
  }

  .qualification-container {
    grid-template-columns: 290px;
    row-gap: 3rem;
  }

  .skills-container {
    grid-template-columns: 300px;
    row-gap: 3rem;
  }

  .work-container {
    grid-template-columns: 330px;
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .services-content {
    padding: 3.5rem .5rem 1.25rem 1.5rem;
  }

  .services-icon {
    font-size: 1.5rem;
  }

  .contact-container {
    grid-template-columns: 360px;
    row-gap: 3rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    /* justify-items: center; */
  }

  .footer-socials {
    justify-self: start;
  }

  .footer-links {
    flex-direction: column;
    row-gap: 1.5rem;
    /* justify-self: flex-end; */
  }

  .footer-bg {
    padding: 2rem 0 3rem;
  }

  .footer-copy {
    margin-top: var(--mb-3);
  }

  .portfolio-popup-inner {
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
  }

  .portfolio-popup-content {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .details-title {
    font-size: var(--normal-font-size);
  }

  .portfolio-popup-close {
    top: .5rem;
  }
}

@media screen and (max-width: 576px) {
  .nav-toggle {
    right: initial;
    left: 1.5rem;
  }

  .home {
   background-image: none;
   height: initial; 
   align-items: initial;
   padding: 7rem 0 2rem;
  }

  .home-container {
    row-gap: 2rem;
  }

  .home-img {
    display: block;
    width: 250px;
    justify-self: center;
  }

  .home-social {
    left: initial;
    right: -1rem;
    flex-direction: column;
    row-gap: 3.5rem;
  }

  .home-social-follow {
    font-size: var(--small-font-size);
    transform: rotate(90deg);
    display: none;
  }

  .home-social-links {
    flex-direction: column;
    row-gap: .25rem;
    display: none;
  }

  .home-social-link {
    font-size: var(--normal-font-size);
    display: none;
  }

   .my-info {
  display: none;
  }

  .about-info {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-description {
    padding: 0;
  }

  .services-modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .services-modal-description {
    padding: 0;
  }

  .contact-container,
  .work-container {
    grid-template-columns: 300px;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links {
    justify-self: flex-start;
  }
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home-img {
    width: 200px;
    border-radius: .4rem;
  }

  .home-title {
    font-size: var(--h1-font-size);
  }

  .home-subtitle {
    font-size: var(--normal-font-size);
  }

  .about-info {
    grid-template-columns: repeat(2, 1fr);
    row-gap: .5rem;
  }

  .contact-container,
  .work-container,
  .skills-container,
  .qualification-container {
    grid-template-columns: 1fr;
  }

  .skills-title {
    font-size: var(--normal-font-size);
  }

  .work-item {
    font-size: var(--small-font-size);
  }

  .work-filters {
    column-gap: .25rem;
  }

  .services-container {
    grid-template-columns: max-content;
  }

  .services-content {
    padding-right: 1.5rem;
  }
}







   

/* .section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section-title,
.section-subtitle {
  text-align: center;
} */

/* ===== LAYOUT =====  */
/* .container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
} */

/* ===== BUTTONS =====  */
/* .button {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 1.2rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--title-color-dark);
} */

/* .button-icon {
  margin-left: var(--mb-0-5);
}

.button-flex {
  display: inline-flex;
  align-items: center;
} */

/* ===== BREAKPOINTS =====  */
/* for large devices  */
/* @media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem;
    --b1-font-size: 1.5rem;
    --b2-font-size: 1.5rem;
    --b3-font-size: 1.5rem;
    --normal-font-size: 1.5rem;
  }

  .button {
    padding: 1rem 1.7rem;
  }

  .button-icon {
    width: 22px;
    height: 22px;
  }
} */

/* ====== for medium devices =====  */
/* @media screen and (max-width: 768px) {
  body {
    margin: 0 0 var(--header-height);
  }

  .section {
     padding: 2rem 0 4rem;
  }

  .section-subtitle {
    margin-bottom: var(--mb-3);
  }
} */

/* ====== for small devices  */
/* @media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem;
  } */

  /* .container
}/*